# cargo objcopy --release --features="usb use_rtt" --example usb_serial_rtt -- -O binary usb_serial_rtt.bin
# openocd -f stlink.cfg -c "program usb_serial_rtt.bin 0x2000"

source [find interface/cmsis-dap.cfg]
adapter speed 1600

# Magic incantation scraped off a bunch of forums
set CPUTAPID 0x0bc11477
set CHIPNAME at91samd21e18a

source [find target/at91samdXX.cfg]
